// Default variables: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #DC477D;
@layout-header-background: #244764;
@layout-trigger-background: #1D3F5A;
