@import '~antd/dist/antd.less';
@import './styles/antd.customize.less';

body {
  background: url('images/logo_pink.png') #244764;
}

.App-link {
  color: #61dafb;
}

#crane .logo {
  height: 32px;
  margin: 16px;
  background: url('images/logo.png');
  background-size: auto 32px;
  background-repeat: no-repeat;
  background-position: 10px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout-background {
  min-height: 360px;
  padding: 24px;
}

.tags-table,
.images-table {
  padding-left: 16px;
  .tags-row,
  .images-row {
    .actionBtn {
      opacity: 0;
    }
    background: #fbfbfb;
    &:hover {
      .actionBtn {
        opacity: 1;
      }
    }
  }
}

.primehub-alert {
  padding: 10px 10px 10px 15px;
  .ant-alert-message {
    font-size: 14px;
  }
  .ant-alert-description {
    font-size: 12px;
    color: #555;
  }
  .ant-btn {
    font-size: 12px;
  }
  .ant-btn-primary {
    background: none;
    color: @primary-color;
    box-shadow: none;
  }
  .ant-alert-close-icon {
    margin-left: 0px;
  }
}
